Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: T:/GDrive/Proyectos/ScanlineGenerator/ScanGen1/ScanGen10.dri

 Date              : 12/02/2016 22:14:49
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    16
 T02   0.0320inch    35
 T03   0.0354inch    30
 T04   0.0394inch     2
 T05   0.0400inch    12
 T06   0.0440inch     4
 T07   0.1181inch     4
 T08   0.1260inch     4

Total number of drills: 107

Plotfiles:

 T:/GDrive/Proyectos/ScanlineGenerator/ScanGen1/ScanGen10.TXT
