EAGLE AutoRouter Statistics:

Job           : T:/GDrive/Proyectos/ScanlineGenerator/ScanGen1/ScanGen10.brd

Start at      : 00:30:32 (20/12/2015)
End at        : 00:30:44 (20/12/2015)
Elapsed time  : 00:00:10

Signals       :    19   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    55   predefined:  17 ( 0 Vias )

Router memory :   1085760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        38        38        38        38        38
Vias              :         0        62        22         8         8         8
Resolution        :    49.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.2% finished. Polygons may have fallen apart.
