Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: T:/GDrive/Proyectos/ScanlineGenerator/ScanGen1/ScanGen10.gpi

 Date              : 12/02/2016 22:14:49
 Plotfile          : T:/GDrive/Proyectos/ScanlineGenerator/ScanGen1/ScanGen10.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      round     0.0634inch              28
 D12      octagon   0.0634inch               2
 D13      round     0.1261inch               4
 D14      round     0.0740inch               4
 D15      draw      0.0600inch              28
 D16      round     0.0940inch               2
 D17      draw      0.0680inch              12
 D18      octagon   0.0600inch               7
 D19      round     0.0437inch              16

